<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>univercity</title>
    <link rel="stylesheet" href="style.css">
   <style>
    *{
    margin: 0;
    padding: 0;
    font-family: Algerian;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient( 90deg,#000000, #1d1d1d,#000000);
    background-position: center;
    background-size: cover;
    position: relative;
    background-size: 80%;
    animation: anime 12s infinite linear;
}
@keyframes anime{
    0%{
        background-position: -500%;
    }
    100%{
        background-position: 800%;
    }
}

nav{
    display: flex;
 
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: linear-gradient( 80deg,#00ff48, #ff0000 ,#3c03e7,#00ff48);
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    width: 100%;
    transition: 0.5s;
}
.text-box{
    width: 100%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 47px;
    background: linear-gradient(80deg, #00ff48, #ff0000 ,#3c03e7,#00ff48);
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    background-size: 75%;
    animation: anime 10s infinite linear;
}
@keyframes anime{
    0%{
        background-position: -500%;
    }
    100%{
        background-position: 500%;
    }
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(255, 255, 255);
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid #fff;
    border-radius:20PX ;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
  
    background: linear-gradient(90deg, #00ff48, #ff0000,#3c03e7);
    
}
.BUT{

    display: none;
}
.BU{
    display: none;
}

@media screen and (max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #5f5f5f;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav img{
        width: 70px;
    }
    .BUT{
      display: contents;
      color: #ff0000;
    }
    .BU{
        display: contents;
        color: #ffffff;
        font-size: 55px;
        
      }
}
 </style>
   
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"></a>
            <div class="nav-links" id="navLinks">
               <i class="BUT" onclick="hideMenu()">X</i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">FEEDBACK</a></li>
                    <li><a href="">LOGIN</a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
            
            <i class="BU" onclick="showMenu()" >=</i>
        </nav>
        <div class="text-box">
            <h1>SOUTH INDIAN TOURIST BUS DETAILS</h1>
            <BR><H3>(CONTACT DETAILS ONLY)</H3>
            <BR><H1>CLICK THE DOWN BUTTON </H1>
                <BR>
            <A href="" class="hero-btn">TAMIL NADU</A><BR>
                <BR>
            <A href="" class="hero-btn">PUTUCHERRY</A><BR> 
                <BR>       
            <A href="" class="hero-btn">KERALA</A><BR>
                <BR>
            <A href="" class="hero-btn">KARNADAKA</A><BR>
                <BR>
            <A href="" class="hero-btn">ANDRA PRADESH</A><BR>
            
        </div>
    </section>
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>